<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 0.75cm;
}
.topnav {
  overflow: hidden;
  background-color: #fafafa;
  padding-left: 5%;
  padding: 14px 16px;
}

.topnav-right a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}

.topnav-right label {
  float: left;
  color: #070000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px;
}

.topnav-right a:hover {
  background-color: #2d2c2e;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  
  color: white;
}

.topnav-right {
  float: right;
}

.home-top {
  background-color: aquamarine;
  background-image: repeating-linear-gradient(to right, aquamarine, aqua);
  font-family: 'Times New Roman', Times, serif;
}

.tagline {
  text-align: center;
  font-size: xxx-large;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="title" href="#home">The CS Intro</a>
 
  <div class="topnav-right">
    <a class="" href="#home">HOME</a>
    <a href="#portfolio">PORTFOLIO</a>
    <a href="#contact">CONTRACT</a>
    <label href="#search">SEARCH <input type="text"></label> 

  </div>
</div>

<div class="home-top"> 
  
  <h2 class="tagline"><br><br><br>An Introduction <br> to Computer Science <br><br><br><br></h2>
</div>

</body>
</html>

